{
  "name": "ino-mails",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "Arjun Krishna",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "exceljs": "^4.3.0",
    "handlebars": "^4.7.8",
    "nodemailer": "^6.9.6"
  }
}
